<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "PointSearchRouter.didSelectRow(point:):PointSearchRouter.swift">
         <PersistentStrings>
            <PersistentString
               value = "pointSearchViewController?.tabBarController?.tabBar">
            </PersistentString>
            <PersistentString
               value = "pointSearchViewController?.tabBarController">
            </PersistentString>
            <PersistentString
               value = "navigationController">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PostViewController.getPhotoMetaData():PostViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.post">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TimeLineInteractor.fetchLastDataComplate(snapshot:):TimeLineInteractor.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.lastOffset">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PointDetailViewController.loadPostData():PointDetailViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "postList">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MainTabBarViewController.viewDidLoad():MainTabBarViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "timeLineNav.navigationBar">
            </PersistentString>
            <PersistentString
               value = "NSAttributedString">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TimeLineViewController.fetchTimeLineData():TimeLineViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "tableState">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
