<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #2 in UserPageViewController.displayAlert():UserPageViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "&quot;cancel&quot;+String(i)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TimeLineViewController.didTapLikeButton(_:):TimeLineViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "sender.rowNum">
            </PersistentString>
            <PersistentString
               value = "likesMap">
            </PersistentString>
            <PersistentString
               value = "sender">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MainTabBarViewController.viewDidLoad():MainTabBarViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "timeLineNav.navigationBar">
            </PersistentString>
            <PersistentString
               value = "NSAttributedString">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "static CommonUtils.getPresentLatitude():CommonUtils.swift">
         <PersistentStrings>
            <PersistentString
               value = "UserDefaults.standard.object(forKey: &quot;presentLatitude&quot;) as? String">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PostPointSearchViewController.tableView(_:numberOfRowsInSection:):PostPointSearchViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "pointList.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TimeLineViewPresenter.interactor(_:point:):TimeLineViewPresenter.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in TimeLineRouter.postButton():TimeLineRouter.swift">
         <PersistentStrings>
            <PersistentString
               value = "items.singlePhoto?.asset">
            </PersistentString>
            <PersistentString
               value = "items.singlePhoto?.image.imageAsset">
            </PersistentString>
            <PersistentString
               value = "items.singlePhoto?.image">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PostViewController.postButton():PostViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "comment">
            </PersistentString>
            <PersistentString
               value = "self.post">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PostPointSearchViewController.pointList.didset:PostPointSearchViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "pointList">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in PostDetailViewController.settings():PostDetailViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.post">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "BlockUserListViewController.tableView(_:cellForRowAt:):BlockUserListViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "cell.viewWithTag(1)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TimeLineViewController.tabBarController(_:didSelect:):TimeLineViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.navigationController!.navigationBar.frame.size.height">
            </PersistentString>
            <PersistentString
               value = "UIApplication.sharedApplication().statusBarFrame.height">
            </PersistentString>
            <PersistentString
               value = "CGPoint.zero">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PostDetailInteractor.disLike(likeButton:):PostDetailInteractor.swift">
         <PersistentStrings>
            <PersistentString
               value = "likeButton.postKey">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PointSearchViewController.viewDidLoad():PointSearchViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "presentLatitude">
            </PersistentString>
            <PersistentString
               value = "CommonUtils.getPresentLatitude()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in UserPageViewController.displayAlert():UserPageViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.userName">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TimeLineViewPresenter.done(type:):TimeLineViewPresenter.swift">
         <PersistentStrings>
            <PersistentString
               value = "userCount">
            </PersistentString>
            <PersistentString
               value = "timeLine.postList.count">
            </PersistentString>
            <PersistentString
               value = "pointCount">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PostDetailViewController.setUser(user:):PostDetailViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "user.userName">
            </PersistentString>
            <PersistentString
               value = "picture">
            </PersistentString>
            <PersistentString
               value = "post.likesCount">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "LoginViewController.tapFbSignIN(_:):LoginViewController.swift">
      </ContextState>
      <ContextState
         contextName = "UIViewController.startIndicator(view:):UIViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "view.frame">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PointDetailRouter.selectCell(post:):PointDetailRouter.swift">
         <PersistentStrings>
            <PersistentString
               value = "postDetailViewController.tabBarController?.tabBar.isHidden">
            </PersistentString>
            <PersistentString
               value = "postDetailViewController.tabBarController">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PostDetailViewPresenter.interactor(_:post:):PostDetailViewPresenter.swift">
         <PersistentStrings>
            <PersistentString
               value = "post.userId">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AppDelegate.application(_:didFinishLaunchingWithOptions:):AppDelegate.swift">
         <PersistentStrings>
            <PersistentString
               value = "plist?.value(forKey: &quot;STORAGE_BUCKET&quot;) as String">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PostViewController.postLocation(_:):PostViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.post.latitude">
            </PersistentString>
            <PersistentString
               value = "self.post.longitude">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PostPointSearchViewController.viewDidLoad():PostPointSearchViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "pointListAll">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PostViewController.getPhotoMetaData():PostViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "asset">
            </PersistentString>
            <PersistentString
               value = "self.post">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TimeLineInteractor.fetchPostData():TimeLineInteractor.swift">
         <PersistentStrings>
            <PersistentString
               value = "offset">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TimeLineViewController.initialize():TimeLineViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "presenter">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "UserSettingsViewController.doneButton():UserSettingsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "">
            </PersistentString>
            <PersistentString
               value = "isSelectPhoto">
            </PersistentString>
            <PersistentString
               value = "tabBarController">
            </PersistentString>
            <PersistentString
               value = "tabBarController?.view.view">
            </PersistentString>
            <PersistentString
               value = "tabBarController?.view">
            </PersistentString>
            <PersistentString
               value = "user">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PointDetailViewController.addBannerViewToView(_:):PointDetailViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.mapView">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "UserPageViewController.collectionView(_:numberOfItemsInSection:):UserPageViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "postList">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PointSearchViewController.tableView(_:cellForRowAt:):PointSearchViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "pointList">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PostDetailViewController.pointLocationButton(_:):PostDetailViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "post">
            </PersistentString>
            <PersistentString
               value = "post.longitude">
            </PersistentString>
            <PersistentString
               value = "post.latitude">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "BlockUserListViewController.viewWillDisappear(_:):BlockUserListViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "userList">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TimeLineViewPresenter.interactor(_:own:):TimeLineViewPresenter.swift">
      </ContextState>
      <ContextState
         contextName = "TimeLineViewPresenter.interactor(_:post:):TimeLineViewPresenter.swift">
         <PersistentStrings>
            <PersistentString
               value = "view.likes">
            </PersistentString>
            <PersistentString
               value = "timeLine">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PostDetailViewController.setMapView(latitude:longitude:):PostDetailViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "mapView">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PostViewController.setPointList(pointList:):PostViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "sortList">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "static CommonUtils.getStorageBucket():CommonUtils.swift">
         <PersistentStrings>
            <PersistentString
               value = "UserDefaults.standard.object(forKey: &quot;storageBucket&quot;) as! String">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PostDetailInteractor.deleteButton(post:):PostDetailInteractor.swift">
         <PersistentStrings>
            <PersistentString
               value = "post.key">
            </PersistentString>
            <PersistentString
               value = "String(Int(post.timestamp) * (-1)) + &quot;.jpg&quot;">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PostDetailViewController.setPostData(post:):PostDetailViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "post">
            </PersistentString>
            <PersistentString
               value = "comment.frame.size.height">
            </PersistentString>
            <PersistentString
               value = "comment.layer.bounds.height + 50">
            </PersistentString>
            <PersistentString
               value = "comment.frame.height">
            </PersistentString>
            <PersistentString
               value = "comment.frame.height + 30">
            </PersistentString>
            <PersistentString
               value = "comment.layer.bounds.height">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PostViewController.setMapView():PostViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.post">
            </PersistentString>
            <PersistentString
               value = "latitude">
            </PersistentString>
            <PersistentString
               value = "longitude">
            </PersistentString>
            <PersistentString
               value = "self.post.latitude">
            </PersistentString>
            <PersistentString
               value = "self.post.longitude">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TimeLineViewController.locationManager(_:didUpdateLocations:):TimeLineViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "presentLatitude">
            </PersistentString>
            <PersistentString
               value = "UserDefaults.standard.double(forKey: &quot;presentLatitude&quot;)">
            </PersistentString>
            <PersistentString
               value = "UserDefaults.standard.object(forKey: &quot;presentLongitude&quot;) as? String">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PostDetailInteractor.fetchPostComplate(snapshot:):PostDetailInteractor.swift">
         <PersistentStrings>
            <PersistentString
               value = "post">
            </PersistentString>
            <PersistentString
               value = "post.likesCount">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PointDetailViewController.viewDidLoad():PointDetailViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "collectionView.bounds">
            </PersistentString>
            <PersistentString
               value = "collectionView.bounds.size">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "BlockUserListViewController.tableView(_:numberOfRowsInSection:):BlockUserListViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "user.userBlock">
            </PersistentString>
            <PersistentString
               value = "user">
            </PersistentString>
            <PersistentString
               value = "userList.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TimeLineInteractor.fetchLastOffset(snapshot:):TimeLineInteractor.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.lastOffset">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "BlockUserListViewController.viewDidLoad():BlockUserListViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "tableView.rowHeight">
            </PersistentString>
            <PersistentString
               value = "tableView">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TimeLineViewPresenter.disLike(_:likeButton:):TimeLineViewPresenter.swift">
         <PersistentStrings>
            <PersistentString
               value = "post.likes">
            </PersistentString>
            <PersistentString
               value = "view.timeLine.postList">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PostInteractor.postButton(post:):PostInteractor.swift">
         <PersistentStrings>
            <PersistentString
               value = "post">
            </PersistentString>
            <PersistentString
               value = "CommonUtils.getStorageBucket()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TimeLineViewController.tableView(_:cellForRowAt:):TimeLineViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "likeButton.postKey">
            </PersistentString>
            <PersistentString
               value = "timeLine.postList[indexPath.row].likes">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "InspectableTextView.togglePlaceholder():PlaceHolderTextView.swift">
         <PersistentStrings>
            <PersistentString
               value = "placeholderLabel">
            </PersistentString>
            <PersistentString
               value = "self.text">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PointDetailViewController.collectionView(_:layout:sizeForItemAt:):PointDetailViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "UIView.layoutFittingCompressedSize">
            </PersistentString>
            <PersistentString
               value = "cell.bounds.size">
            </PersistentString>
            <PersistentString
               value = "size">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "UserPageViewController.loadPostData():UserPageViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "Array(currentDataCount..&lt;newDataCount).map { IndexPath(row: $0, section: 0) }">
            </PersistentString>
            <PersistentString
               value = "self.collectionView.insertItems(at: Array(currentDataCount..&lt;newDataCount).map { IndexPath(row: $0, section: 0) })">
            </PersistentString>
            <PersistentString
               value = "Array(currentDataCount..&lt;newDataCount)">
            </PersistentString>
            <PersistentString
               value = "self.collectionView">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PointDetailViewController.cellWidth():PointDetailViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "((availableWidth - interColumnSpace * numInterColumnSpaces) / numColumns).rounded(.down)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "UserPageViewController.finishLoading():UserPageViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "fetchComplateWorkItem">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in UserPageViewController.loadPostData():UserPageViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "IndexPath(row: $0, section: 0) ">
            </PersistentString>
            <PersistentString
               value = "newDataCount">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PostPointSearchViewController.tableView(_:cellForRowAt:):PostPointSearchViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.pointList[indexPath.row].positionGetFlag">
            </PersistentString>
            <PersistentString
               value = "pointList">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "UserPageInteractor.fetchUserComplate(snapshot:):UserPageInteractor.swift">
         <PersistentStrings>
            <PersistentString
               value = "delegate">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "BlockUserListViewController.setUser(user:):BlockUserListViewController.swift">
      </ContextState>
      <ContextState
         contextName = "TimeLineInteractor.fetchOwnUserDataComplate(snapshot:):TimeLineInteractor.swift">
         <PersistentStrings>
            <PersistentString
               value = "snapshot[&quot;userBlock&quot;] as! Dictionary&lt;String, String&gt;">
            </PersistentString>
            <PersistentString
               value = "snapshot[&quot;userBlock&quot;] ">
            </PersistentString>
            <PersistentString
               value = "snapshot[&quot;userBlock&quot;]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in PostViewController.getPhotoMetaData():PostViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.post.latitude">
            </PersistentString>
            <PersistentString
               value = "self.post.longitude">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TimeLineViewController.fetchTimeLineData():TimeLineViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "tableState">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PostViewController.setPoint(id:name:):PostViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.post">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in TimeLineViewPresenter.interactor(_:post:):TimeLineViewPresenter.swift">
         <PersistentStrings>
            <PersistentString
               value = "post">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TimeLineViewController.viewDidLoad():TimeLineViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "presenter">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PostInteractor.fetchComplate(snapshot:):PostInteractor.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.latitude">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "UserPageViewController.viewDidLoad():UserPageViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.view.bounds.width">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PointDetailViewController.viewWillAppear(_:):PointDetailViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.header.mapView">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PointSearchRouter.didSelectRow(point:):PointSearchRouter.swift">
         <PersistentStrings>
            <PersistentString
               value = "pointSearchViewController?.tabBarController?.tabBar">
            </PersistentString>
            <PersistentString
               value = "pointSearchViewController?.tabBarController">
            </PersistentString>
            <PersistentString
               value = "navigationController">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PointDetailViewController.collectionView(_:viewForSupplementaryElementOfKind:at:):PointDetailViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "header.mapView">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TimeLineViewController.tableView(_:numberOfRowsInSection:):TimeLineViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "timeLine">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PointSearchViewController.pointList.didset:PointSearchViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "pointList">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PostViewController.setDataToTextField():PostViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "post.uploadPhotoImage">
            </PersistentString>
            <PersistentString
               value = "post.size">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PointDetailViewController.collectionView(_:cellForItemAt:):PointDetailViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "cell.bounds.size">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PointSearchInteractor.fetchComplate(snapshot:):PointSearchInteractor.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.presentLatitude">
            </PersistentString>
            <PersistentString
               value = "point.distance">
            </PersistentString>
            <PersistentString
               value = "latitude">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PostInteractor.updateButton(post:):PostInteractor.swift">
         <PersistentStrings>
            <PersistentString
               value = "">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PointDetailViewController.loadPostData():PointDetailViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "postList">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TimeLineInteractor.fetchLastDataComplate(snapshot:):TimeLineInteractor.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.lastOffset">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "static FirebaseClient.like(postKey:feed:with:):FirebaseClient.swift">
         <PersistentStrings>
            <PersistentString
               value = "likeButton">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "BlockUserListViewPresenter.interactor(_:blockUserList:):BlockUserListViewPresenter.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.user.blockUserList.contains(user.userId)">
            </PersistentString>
            <PersistentString
               value = "user.userId">
            </PersistentString>
            <PersistentString
               value = "self.user.blockUserList">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PostPointLocationViewController.viewDidDisappear(_:):PostPointLocationViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "mapView">
            </PersistentString>
            <PersistentString
               value = "self.mapView">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PostViewController.updateButton():PostViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.post">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PointDetailViewController.viewDidDisappear(_:):PointDetailViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.header.mapView">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "InspectableTextView.localizedString.didset:PlaceHolderTextView.swift">
         <PersistentStrings>
            <PersistentString
               value = "placeholderLabel.text as String">
            </PersistentString>
            <PersistentString
               value = "localizedString">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TimeLineViewPresenter.like(_:likeButton:):TimeLineViewPresenter.swift">
         <PersistentStrings>
            <PersistentString
               value = "post.likes">
            </PersistentString>
            <PersistentString
               value = "view.timeLine.postList">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
