<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "PostPointSearchViewPresenter.didSelectRow(at:):PostPointSearchViewPresenter.swift">
         <PersistentStrings>
            <PersistentString
               value = "indexPath.row">
            </PersistentString>
            <PersistentString
               value = "pointList">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PostViewController.viewWillAppear(_:):PostViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "post">
            </PersistentString>
            <PersistentString
               value = "self.post">
            </PersistentString>
            <PersistentString
               value = "post.fishingDate">
            </PersistentString>
            <PersistentString
               value = "post.latitude">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PostRouterImpl.pointDetailButton():PostRouter.swift">
         <PersistentStrings>
            <PersistentString
               value = "postViewController">
            </PersistentString>
            <PersistentString
               value = "postPointDetailViewController">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PostPresenterImpl.postButton():PostPresenter.swift">
         <PersistentStrings>
            <PersistentString
               value = "post.uploadPhotoImage">
            </PersistentString>
            <PersistentString
               value = "post">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PostViewController.setPostData():PostViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "postData.fishingDate">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PostPointDetailPresenterImpl.init(mapView:latitude:longitude:router:):PostPointDetailPresenter.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.router">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in AppDelegate.sign(_:didSignInFor:withError:):AppDelegate.swift">
         <PersistentStrings>
            <PersistentString
               value = "userDefaults">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PostPointSearchViewController.getInstance():PostPointSearchViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.myView">
            </PersistentString>
            <PersistentString
               value = "storyboard">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PostPointSearchInteractorImpl.complate(snapshot:):PostPointSearchInteractor.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.delegate">
            </PersistentString>
            <PersistentString
               value = "delegate">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PostViewController.fetchUserData():PostViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "tabBarMyIndex">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in TimeLineViewController.fetchData():TimeLineViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "snap.value">
            </PersistentString>
            <PersistentString
               value = "self.post.userPhoto">
            </PersistentString>
            <PersistentString
               value = "self.userPhoto_Array">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PostViewController.viewDidDisappear(_:):PostViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.tabBarController!.tabBar.selectedItem!.tag">
            </PersistentString>
            <PersistentString
               value = "self.tabBarController!.selectedIndex">
            </PersistentString>
            <PersistentString
               value = "self.tabBarMyIndex">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PostPointSearchPresenterImpl.init(post:router:):PostPointSearchPresenter.swift">
         <PersistentStrings>
            <PersistentString
               value = "interactor">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in TimeLineViewController.fetchData():TimeLineViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.post.uid">
            </PersistentString>
            <PersistentString
               value = "uid">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PostViewController.getPhotoMetaData():PostViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.postData.uploadPhotoImage">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PostViewController.prepare(for:sender:):PostViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.latitude">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PostPointDetailPresenterImpl.saveButton(post:):PostPointDetailPresenter.swift">
         <PersistentStrings>
            <PersistentString
               value = "position.latitude">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PostViewController.viewDidLoad():PostViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "post">
            </PersistentString>
            <PersistentString
               value = "postViewController">
            </PersistentString>
            <PersistentString
               value = "self.navigationItem">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PostViewController.setFiled():PostViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "comment">
            </PersistentString>
            <PersistentString
               value = "postData.comment">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PostPointDetailRouterImpl.saveButton():PostPointDetailRouter.swift">
         <PersistentStrings>
            <PersistentString
               value = "postViewController">
            </PersistentString>
            <PersistentString
               value = "postPointDetailViewController">
            </PersistentString>
            <PersistentString
               value = "self.postViewController">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PostPointSearchViewController.searchItems(searchText:):PostPointSearchViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "pointList">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PostViewController.postButton():PostViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.view">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PostPointSearchViewPresenter.pointList.didset:PostPointSearchPresenter.swift">
         <PersistentStrings>
            <PersistentString
               value = "pointList">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PostRouterImpl.pointSearchButton(post:):PostRouter.swift">
         <PersistentStrings>
            <PersistentString
               value = "postPointSearchViewController">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PostPointDetailViewController.mapView(_:didLongPressAt:):PostPointDetailViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.postData.latitude">
            </PersistentString>
            <PersistentString
               value = "self.postData.longitude">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PostRouterImpl.cancelButton():PostRouter.swift">
         <PersistentStrings>
            <PersistentString
               value = "tabBarController">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in PostViewController.getPhotoMetaData():PostViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "inputImage.properties[&quot;{Exif}&quot;]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in PostPointSearchViewController.searchItems(searchText:):PostPointSearchViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "point.name.caseInsensitiveCompare(searchText) ">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PostPointSearchPresenterImpl.pointList.didset:PostPointSearchPresenter.swift">
         <PersistentStrings>
            <PersistentString
               value = "pointList">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in PostPresenterImpl.getPoint(latitude:longitude:):PostPresenter.swift">
         <PersistentStrings>
            <PersistentString
               value = "longitude">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PostViewController.imagePickerController(_:didFinishPickingMediaWithInfo:):PostViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "info[UIImagePickerController.InfoKey.mediaMetadata]  ">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PostPresenterImpl.getPoint(latitude:longitude:):PostPresenter.swift">
         <PersistentStrings>
            <PersistentString
               value = "complate">
            </PersistentString>
            <PersistentString
               value = "pointLatitude">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in PostViewController.post(_:):PostViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "url.absoluteString">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TimeLineViewController.fetchData():TimeLineViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.posts">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PostPointSearchRouter.didSelectRow(point:):PostPointSearchRouter.swift">
         <PersistentStrings>
            <PersistentString
               value = "postViewController.post.pointId">
            </PersistentString>
            <PersistentString
               value = "point.id">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PostPointSearchViewController.tableView(_:cellForRowAt:):PostPointSearchViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "elf.pointList[indexPath.row].distance">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PostPointDetailViewController.viewDidLoad():PostPointDetailViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "post">
            </PersistentString>
            <PersistentString
               value = "post.latitude">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TimeLineViewController.tableView(_:cellForRowAt:):TimeLineViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.posts[indexPath.row].picture">
            </PersistentString>
            <PersistentString
               value = "self.posts[indexPath.row].userPhoto">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in PostViewController.showUploadPhoto():PostViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.postData.latitude">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PostViewController.viewDidAppear(_:):PostViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.tabBarController!.selectedIndex">
            </PersistentString>
            <PersistentString
               value = "self.tabBarController">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PostPointSearchInteractorImpl.fetchPointData():PostPointSearchInteractor.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.delegate">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
