<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "PostViewController.getPhotoMetaData():PostViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.post">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TimeLineViewController.fetchTimeLineData():TimeLineViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "tableState">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TimeLineInteractor.fetchLastDataComplate(snapshot:):TimeLineInteractor.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.lastOffset">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
