<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "UserPageViewController.loadPostData():UserPageViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "Array(currentDataCount..&lt;newDataCount).map { IndexPath(row: $0, section: 0) }">
            </PersistentString>
            <PersistentString
               value = "self.collectionView.insertItems(at: Array(currentDataCount..&lt;newDataCount).map { IndexPath(row: $0, section: 0) })">
            </PersistentString>
            <PersistentString
               value = "Array(currentDataCount..&lt;newDataCount)">
            </PersistentString>
            <PersistentString
               value = "self.collectionView">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TimeLineViewController.tableView(_:cellForRowAt:):TimeLineViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.timeLine.postList[indexPath.row].comment">
            </PersistentString>
            <PersistentString
               value = "timeLine">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TimeLineInteractor.fetchLastDataComplate(snapshot:):TimeLineInteractor.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.lastOffset">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "UserPageInteractor.fetchUserComplate(snapshot:):UserPageInteractor.swift">
         <PersistentStrings>
            <PersistentString
               value = "delegate">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PostViewController.getPhotoMetaData():PostViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.post">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in UserPageViewController.loadPostData():UserPageViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "IndexPath(row: $0, section: 0) ">
            </PersistentString>
            <PersistentString
               value = "newDataCount">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MainTabBarViewController.viewDidLoad():MainTabBarViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "timeLineNav.navigationBar">
            </PersistentString>
            <PersistentString
               value = "NSAttributedString">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PointSearchRouter.didSelectRow(point:):PointSearchRouter.swift">
         <PersistentStrings>
            <PersistentString
               value = "pointSearchViewController?.tabBarController?.tabBar">
            </PersistentString>
            <PersistentString
               value = "pointSearchViewController?.tabBarController">
            </PersistentString>
            <PersistentString
               value = "navigationController">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TimeLineInteractor.fetchLastOffset(snapshot:):TimeLineInteractor.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.lastOffset">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "UserPageViewController.finishLoading():UserPageViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "fetchComplateWorkItem">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PointDetailViewController.loadPostData():PointDetailViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "postList">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TimeLineViewController.fetchTimeLineData():TimeLineViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "tableState">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "UserPageViewController.collectionView(_:numberOfItemsInSection:):UserPageViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "postList">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
