<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "TimeLineViewPresenter.interactor(_:point:):TimeLineViewPresenter.swift">
      </ContextState>
      <ContextState
         contextName = "PostInteractor.postButton(post:):PostInteractor.swift">
         <PersistentStrings>
            <PersistentString
               value = "post">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "UserSettingsViewController.doneButton():UserSettingsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "isSelectPhoto">
            </PersistentString>
            <PersistentString
               value = "user">
            </PersistentString>
            <PersistentString
               value = "tabBarController?.view.view">
            </PersistentString>
            <PersistentString
               value = "tabBarController?.view">
            </PersistentString>
            <PersistentString
               value = "tabBarController">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TimeLineInteractor.fetchLastOffset(snapshot:):TimeLineInteractor.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.lastOffset">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TimeLineViewController.tableView(_:cellForRowAt:):TimeLineViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.timeLine.postList[indexPath.row].comment">
            </PersistentString>
            <PersistentString
               value = "timeLine">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TimeLineViewController.fetchTimeLineData():TimeLineViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "tableState">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in UserPageViewController.loadPostData():UserPageViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "IndexPath(row: $0, section: 0) ">
            </PersistentString>
            <PersistentString
               value = "newDataCount">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "UserPageViewController.finishLoading():UserPageViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "fetchComplateWorkItem">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PostViewController.getPhotoMetaData():PostViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.post">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "UserPageInteractor.fetchUserComplate(snapshot:):UserPageInteractor.swift">
         <PersistentStrings>
            <PersistentString
               value = "delegate">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TimeLineInteractor.fetchLastDataComplate(snapshot:):TimeLineInteractor.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.lastOffset">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PointSearchRouter.didSelectRow(point:):PointSearchRouter.swift">
         <PersistentStrings>
            <PersistentString
               value = "pointSearchViewController?.tabBarController?.tabBar">
            </PersistentString>
            <PersistentString
               value = "pointSearchViewController?.tabBarController">
            </PersistentString>
            <PersistentString
               value = "navigationController">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PostViewController.postButton():PostViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "comment">
            </PersistentString>
            <PersistentString
               value = "self.post">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "UserPageViewController.collectionView(_:numberOfItemsInSection:):UserPageViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "postList">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PointDetailViewController.collectionView(_:layout:sizeForItemAt:):PointDetailViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "UIView.layoutFittingCompressedSize">
            </PersistentString>
            <PersistentString
               value = "cell.bounds.size">
            </PersistentString>
            <PersistentString
               value = "size">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PointDetailViewController.viewDidLoad():PointDetailViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "collectionView.bounds">
            </PersistentString>
            <PersistentString
               value = "collectionView.bounds.size">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PostDetailViewController.pointLocationButton(_:):PostDetailViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "post">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PointSearchViewController.pointList.didset:PointSearchViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "pointList">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "UserPageViewController.loadPostData():UserPageViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "Array(currentDataCount..&lt;newDataCount).map { IndexPath(row: $0, section: 0) }">
            </PersistentString>
            <PersistentString
               value = "self.collectionView.insertItems(at: Array(currentDataCount..&lt;newDataCount).map { IndexPath(row: $0, section: 0) })">
            </PersistentString>
            <PersistentString
               value = "Array(currentDataCount..&lt;newDataCount)">
            </PersistentString>
            <PersistentString
               value = "self.collectionView">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PostDetailViewController.setPostData(post:):PostDetailViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "post">
            </PersistentString>
            <PersistentString
               value = "comment.layer.bounds.height">
            </PersistentString>
            <PersistentString
               value = "comment.layer.bounds.height + 50">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "UserPageViewController.viewDidLoad():UserPageViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.view.bounds.width">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PointDetailViewController.collectionView(_:cellForItemAt:):PointDetailViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "cell.bounds.size">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PointDetailViewController.cellWidth():PointDetailViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "((availableWidth - interColumnSpace * numInterColumnSpaces) / numColumns).rounded(.down)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PointDetailViewController.loadPostData():PointDetailViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "postList">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MainTabBarViewController.viewDidLoad():MainTabBarViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "timeLineNav.navigationBar">
            </PersistentString>
            <PersistentString
               value = "NSAttributedString">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PostDetailInteractor.deleteButton(post:):PostDetailInteractor.swift">
         <PersistentStrings>
            <PersistentString
               value = "post.key">
            </PersistentString>
            <PersistentString
               value = "String(Int(post.timestamp) * (-1)) + &quot;.jpg&quot;">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PointDetailViewController.addBannerViewToView(_:):PointDetailViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.mapView">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PostDetailInteractor.fetchPostComplate(snapshot:):PostDetailInteractor.swift">
         <PersistentStrings>
            <PersistentString
               value = "post">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "LoginViewController.tapFbSignIN(_:):LoginViewController.swift">
      </ContextState>
      <ContextState
         contextName = "PointDetailViewController.collectionView(_:viewForSupplementaryElementOfKind:at:):PointDetailViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "header.mapView">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
